version: '3.8'

services:
  firefox-browser:
    build: .
    container_name: windows-firefox-api
    image: jockerdragon/windows-firefox-api:latest
    ports:
      - "5000:5000"
    restart: unless-stopped
